# FullTech

./: BancoChu.API.csproj  BancoChu.API.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  ContaController.cs  TransferenciaController.cs
Data/: BancoChuContext.cs
Migrations/: 20241202071145_InitialCreate.Designer.cs  20241202071145_InitialCreate.cs  BancoChuContextModelSnapshot.cs
Models/: Conta.cs  Error.cs  Transferencia.cs
Properties/: launchSettings.json
